[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/particles/smoke.png" type="Texture" id=1]
[ext_resource path="res://scripts/particles/one shoot particle.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.570313, 0.570313, 0.570313, 1, 0.738281, 0.738281, 0.738281, 0.392157 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 10, 4, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 50.0
scale = 0.1
scale_random = 0.27
color_ramp = SubResource( 2 )

[node name="Smoke" type="Particles2D"]
position = Vector2( 1, -2 )
z_index = -1
emitting = false
amount = 50
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
