[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/tilemap/tilemap1.png" type="Texture" id=1]
[ext_resource path="res://scripts/tilemap/tiles/Tree.gd" type="Script" id=2]
[ext_resource path="res://assets/entity/shadow.png" type="Texture" id=3]
[ext_resource path="res://scripts/entity/HurtBox.gd" type="Script" id=4]



[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -2.82519, 5.38039, -9.63012, 1.59208, -9.6652, -2.82762, -2.875, -5.40625, 2.90625, -5.4375, 9.59375, -3.03125, 9.52189, 1.80254, 2.85727, 5.34531 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.63154
height = 12.0021

[sub_resource type="CapsuleShape2D" id=3]
radius = 15.2563
height = 8.69566

[sub_resource type="Animation" id=4]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Tree_sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 0.0, 10.0, 0.0 ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 14.8568
height = 17.8544

[node name="Tall_tile Tree" type="StaticBody2D"]
collision_layer = 2147483651
collision_mask = 3
script = ExtResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )

[node name="collision_body" type="CollisionShape2D" parent="."]
rotation = 1.5708
z_index = 1
shape = SubResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, -6 )
scale = Vector2( 1.37412, 1.37412 )
texture = ExtResource( 3 )

[node name="Tree_sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -15 )
region_enabled = true
region_rect = Rect2( 48, 224, 32, 48 )

[node name="area_leaves" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="collision_leaves" type="CollisionShape2D" parent="area_leaves"]
position = Vector2( 0, -18 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 4 )

[node name="HurtBox" type="Area2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( -0.0550041, -15.5338 )
shape = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]
[connection signal="area_entered" from="area_leaves" to="." method="_on_area_leaves_area_entered"]
[connection signal="area_exited" from="area_leaves" to="." method="_on_area_leaves_area_exited"]
[connection signal="body_entered" from="area_leaves" to="." method="_on_area_leaves_body_entered"]
[connection signal="body_exited" from="area_leaves" to="." method="_on_area_leaves_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
